<?xml version="1.0"?>
<analyzerinfo hash="7460671267858695939">
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;dataArray::size&apos; is not initialized in the constructor." verbose="Member variable &apos;dataArray::size&apos; is not initialized in the constructor." cwe="398" file0="src/main.cpp">
            <location file="/media/luk/7CF3-4F44/projects/glac/include/dsl/data.hpp" line="143" column="17"/>
            <symbol>dataArray::size</symbol>
        </error>
        <error id="noOperatorEq" severity="warning" msg="Class &apos;dataArray&apos; does not have a operator= which is recommended since it has dynamic memory/resource allocation(s)." verbose="Class &apos;dataArray&apos; does not have a operator= which is recommended since it has dynamic memory/resource allocation(s)." cwe="398" file0="src/main.cpp">
            <location file="/media/luk/7CF3-4F44/projects/glac/include/dsl/data.hpp" line="160" column="15"/>
            <symbol>dataArray</symbol>
        </error>
        <error id="noCopyConstructor" severity="warning" msg="Class &apos;terminal&apos; does not have a copy constructor which is recommended since it has dynamic memory/resource allocation(s)." verbose="Class &apos;terminal&apos; does not have a copy constructor which is recommended since it has dynamic memory/resource allocation(s)." cwe="398" file0="src/main.cpp">
            <location file="/media/luk/7CF3-4F44/projects/glac/include/terminal.hpp" line="45" column="19"/>
            <symbol>terminal</symbol>
        </error>
        <error id="noOperatorEq" severity="warning" msg="Class &apos;terminal&apos; does not have a operator= which is recommended since it has dynamic memory/resource allocation(s)." verbose="Class &apos;terminal&apos; does not have a operator= which is recommended since it has dynamic memory/resource allocation(s)." cwe="398" file0="src/main.cpp">
            <location file="/media/luk/7CF3-4F44/projects/glac/include/terminal.hpp" line="45" column="19"/>
            <symbol>terminal</symbol>
        </error>
        <error id="noOperatorEq" severity="warning" msg="Class &apos;ctxTemplate &lt; dsl :: rgb565 &gt;&apos; does not have a operator= which is recommended since it has dynamic memory/resource allocation(s)." verbose="Class &apos;ctxTemplate &lt; dsl :: rgb565 &gt;&apos; does not have a operator= which is recommended since it has dynamic memory/resource allocation(s)." cwe="398" file0="src/main.cpp">
            <location file="/media/luk/7CF3-4F44/projects/glac/include/dsl/ctx.hpp" line="795" column="5"/>
            <symbol>ctxTemplate &lt; dsl :: rgb565 &gt;</symbol>
        </error>
        <error id="noOperatorEq" severity="warning" msg="Class &apos;ctxTemplate &lt; dsl :: argb8888 &gt;&apos; does not have a operator= which is recommended since it has dynamic memory/resource allocation(s)." verbose="Class &apos;ctxTemplate &lt; dsl :: argb8888 &gt;&apos; does not have a operator= which is recommended since it has dynamic memory/resource allocation(s)." cwe="398" file0="src/main.cpp">
            <location file="/media/luk/7CF3-4F44/projects/glac/include/dsl/ctx.hpp" line="795" column="5"/>
            <symbol>ctxTemplate &lt; dsl :: argb8888 &gt;</symbol>
        </error>
        <error id="noOperatorEq" severity="warning" msg="Class &apos;ctxTemplate &lt; argb8888 &gt;&apos; does not have a operator= which is recommended since it has dynamic memory/resource allocation(s)." verbose="Class &apos;ctxTemplate &lt; argb8888 &gt;&apos; does not have a operator= which is recommended since it has dynamic memory/resource allocation(s)." cwe="398" file0="src/main.cpp">
            <location file="/media/luk/7CF3-4F44/projects/glac/include/dsl/ctx.hpp" line="795" column="5"/>
            <symbol>ctxTemplate &lt; argb8888 &gt;</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;dataArray&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;dataArray&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="src/main.cpp">
            <location file="/media/luk/7CF3-4F44/projects/glac/include/dsl/data.hpp" line="75" column="9"/>
            <symbol>dataArray</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;PbView&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;PbView&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="src/main.cpp">
            <location file="/media/luk/7CF3-4F44/projects/glac/include/dsl/data.hpp" line="97" column="9"/>
            <symbol>PbView</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;PbView&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;PbView&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="src/main.cpp">
            <location file="/media/luk/7CF3-4F44/projects/glac/include/dsl/data.hpp" line="98" column="9"/>
            <symbol>PbView</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;rgb565&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;rgb565&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="src/main.cpp">
            <location file="/media/luk/7CF3-4F44/projects/glac/include/dsl/ctx.hpp" line="638" column="9"/>
            <symbol>rgb565</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;rgb565&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;rgb565&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="src/main.cpp">
            <location file="/media/luk/7CF3-4F44/projects/glac/include/dsl/ctx.hpp" line="639" column="9"/>
            <symbol>rgb565</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;rgb565&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;rgb565&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="src/main.cpp">
            <location file="/media/luk/7CF3-4F44/projects/glac/include/dsl/ctx.hpp" line="647" column="9"/>
            <symbol>rgb565</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;rgb565&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;rgb565&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="src/main.cpp">
            <location file="/media/luk/7CF3-4F44/projects/glac/include/dsl/ctx.hpp" line="651" column="9"/>
            <symbol>rgb565</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;argb8888&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;argb8888&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="src/main.cpp">
            <location file="/media/luk/7CF3-4F44/projects/glac/include/dsl/ctx.hpp" line="680" column="9"/>
            <symbol>argb8888</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;argb8888&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;argb8888&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="src/main.cpp">
            <location file="/media/luk/7CF3-4F44/projects/glac/include/dsl/ctx.hpp" line="684" column="9"/>
            <symbol>argb8888</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;argb8888&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;argb8888&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="src/main.cpp">
            <location file="/media/luk/7CF3-4F44/projects/glac/include/dsl/ctx.hpp" line="689" column="9"/>
            <symbol>argb8888</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;argb8888&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;argb8888&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="src/main.cpp">
            <location file="/media/luk/7CF3-4F44/projects/glac/include/dsl/ctx.hpp" line="693" column="9"/>
            <symbol>argb8888</symbol>
        </error>
        <error id="knownConditionTrueFalse" severity="style" msg="Condition &apos;this-&gt;data==nullptr&apos; is always false" verbose="Condition &apos;this-&gt;data==nullptr&apos; is always false" cwe="570" file0="src/main.cpp">
            <location file="/media/luk/7CF3-4F44/projects/glac/include/dsl/data.hpp" line="183" column="39" info="Condition &apos;this-&gt;data==nullptr&apos; is always false"/>
        </error>
        <error id="cstyleCast" severity="style" msg="C-style pointer casting" verbose="C-style pointer casting detected. C++ offers four different kinds of casts as replacements: static_cast, const_cast, dynamic_cast and reinterpret_cast. A C-style cast could evaluate to any of those automatically, thus it is considered safer if the programmer explicitly states which kind of cast is expected. See also: https://www.securecoding.cert.org/confluence/display/cplusplus/EXP05-CPP.+Do+not+use+C-style+casts." cwe="398" file0="src/main.cpp">
            <location file="/media/luk/7CF3-4F44/projects/glac/include/scf/scfLin.hpp" line="68" column="83"/>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;len&apos; can be reduced." verbose="The scope of the variable &apos;len&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="src/main.cpp">
            <location file="/media/luk/7CF3-4F44/projects/glac/include/dsl/ctx.hpp" line="987" column="11"/>
            <symbol>len</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;len&apos; can be reduced." verbose="The scope of the variable &apos;len&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398" file0="src/main.cpp">
            <location file="/media/luk/7CF3-4F44/projects/glac/include/dsl/ctx.hpp" line="1008" column="11"/>
            <symbol>len</symbol>
        </error>
        <error id="constParameter" severity="style" msg="Parameter &apos;data&apos; can be declared as reference to const" verbose="Parameter &apos;data&apos; can be declared as reference to const" cwe="398" file0="src/main.cpp">
            <location file="/media/luk/7CF3-4F44/projects/glac/include/dsl/data.hpp" line="167" column="38" info="Parameter &apos;data&apos; can be declared as reference to const"/>
            <symbol>data</symbol>
        </error>
        <error id="constParameter" severity="style" msg="Parameter &apos;cp&apos; can be declared as reference to const" verbose="Parameter &apos;cp&apos; can be declared as reference to const" cwe="398" file0="src/main.cpp">
            <location file="/media/luk/7CF3-4F44/projects/glac/include/dsl/ctx.hpp" line="802" column="51" info="Parameter &apos;cp&apos; can be declared as reference to const"/>
            <symbol>cp</symbol>
        </error>
        <error id="constParameter" severity="style" msg="Parameter &apos;data&apos; can be declared as pointer to const" verbose="Parameter &apos;data&apos; can be declared as pointer to const" cwe="398" file0="src/main.cpp">
            <location file="/media/luk/7CF3-4F44/projects/glac/include/dsl/data.hpp" line="153" column="36" info="Parameter &apos;data&apos; can be declared as pointer to const"/>
            <symbol>data</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;len&apos; is assigned a value that is never used." verbose="Variable &apos;len&apos; is assigned a value that is never used." cwe="563" file0="src/main.cpp">
            <location file="/media/luk/7CF3-4F44/projects/glac/include/dsl/ctx.hpp" line="987" column="15"/>
            <symbol>len</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;len&apos; is assigned a value that is never used." verbose="Variable &apos;len&apos; is assigned a value that is never used." cwe="563" file0="src/main.cpp">
            <location file="/media/luk/7CF3-4F44/projects/glac/include/dsl/ctx.hpp" line="1008" column="15"/>
            <symbol>len</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/media/luk/7CF3-4F44/projects/glac/include/glac.hpp:9:9" call-funcname="vector2D" call-argnr="1" file="/media/luk/7CF3-4F44/projects/glac/include/glac.hpp" line="39" col="35" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/media/luk/7CF3-4F44/projects/glac/include/glac.hpp:9:9" call-funcname="vector2D" call-argnr="2" file="/media/luk/7CF3-4F44/projects/glac/include/glac.hpp" line="39" col="35" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/media/luk/7CF3-4F44/projects/glac/include/dsl/data.hpp:119:14" call-funcname="writeBit" call-argnr="1" file="/media/luk/7CF3-4F44/projects/glac/include/dsl/data.hpp" line="361" col="17" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/media/luk/7CF3-4F44/projects/glac/include/dsl/data.hpp:119:14" call-funcname="writeBit" call-argnr="1" file="/media/luk/7CF3-4F44/projects/glac/include/dsl/data.hpp" line="368" col="17" call-argexpr="(value&gt;&gt;(size-(1+i)))&amp;1" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/media/luk/7CF3-4F44/projects/glac/include/terminal.hpp:23:20" call-funcname="getChar" call-argnr="1" file="/media/luk/7CF3-4F44/projects/glac/include/terminal.hpp" line="32" col="28" call-argexpr="x" call-argvaluetype="0" call-argvalue="0">
  <path file="/media/luk/7CF3-4F44/projects/glac/include/terminal.hpp" line="31" col="34" info="Assignment &apos;x=0&apos;, assigned value is 0"/>
</function-call><function-call call-id="/media/luk/7CF3-4F44/projects/glac/include/terminal.hpp:23:20" call-funcname="getChar" call-argnr="1" file="/media/luk/7CF3-4F44/projects/glac/include/terminal.hpp" line="32" col="51" call-argexpr="x" call-argvaluetype="0" call-argvalue="0">
  <path file="/media/luk/7CF3-4F44/projects/glac/include/terminal.hpp" line="31" col="34" info="Assignment &apos;x=0&apos;, assigned value is 0"/>
</function-call><function-call call-id="/media/luk/7CF3-4F44/projects/glac/include/dsl/ctx.hpp:775:14" call-funcname="mirrorDrawPoint" call-argnr="3" file="/media/luk/7CF3-4F44/projects/glac/include/dsl/ctx.hpp" line="991" col="24" call-argexpr="i" call-argvaluetype="0" call-argvalue="0">
  <path file="/media/luk/7CF3-4F44/projects/glac/include/dsl/ctx.hpp" line="988" col="22" info="Assignment &apos;i=0&apos;, assigned value is 0"/>
</function-call><function-call call-id="/media/luk/7CF3-4F44/projects/glac/include/dsl/ctx.hpp:775:14" call-funcname="mirrorDrawPoint" call-argnr="4" file="/media/luk/7CF3-4F44/projects/glac/include/dsl/ctx.hpp" line="992" col="24" call-argexpr="i" call-argvaluetype="0" call-argvalue="0">
  <path file="/media/luk/7CF3-4F44/projects/glac/include/dsl/ctx.hpp" line="988" col="22" info="Assignment &apos;i=0&apos;, assigned value is 0"/>
</function-call><function-call call-id="/media/luk/7CF3-4F44/projects/glac/include/dsl/ctx.hpp:775:14" call-funcname="mirrorDrawPoint" call-argnr="3" file="/media/luk/7CF3-4F44/projects/glac/include/dsl/ctx.hpp" line="1012" col="24" call-argexpr="i" call-argvaluetype="0" call-argvalue="0">
  <path file="/media/luk/7CF3-4F44/projects/glac/include/dsl/ctx.hpp" line="1009" col="22" info="Assignment &apos;i=0&apos;, assigned value is 0"/>
</function-call><function-call call-id="/media/luk/7CF3-4F44/projects/glac/include/dsl/ctx.hpp:775:14" call-funcname="mirrorDrawPoint" call-argnr="4" file="/media/luk/7CF3-4F44/projects/glac/include/dsl/ctx.hpp" line="1013" col="24" call-argexpr="i" call-argvaluetype="0" call-argvalue="0">
  <path file="/media/luk/7CF3-4F44/projects/glac/include/dsl/ctx.hpp" line="1009" col="22" info="Assignment &apos;i=0&apos;, assigned value is 0"/>
</function-call><function-call call-id="/media/luk/7CF3-4F44/projects/glac/include/dsl/ctx.hpp:775:14" call-funcname="mirrorDrawPoint" call-argnr="3" file="/media/luk/7CF3-4F44/projects/glac/include/dsl/ctx.hpp" line="991" col="24" call-argexpr="i" call-argvaluetype="0" call-argvalue="0">
  <path file="/media/luk/7CF3-4F44/projects/glac/include/dsl/ctx.hpp" line="988" col="22" info="Assignment &apos;i=0&apos;, assigned value is 0"/>
</function-call><function-call call-id="/media/luk/7CF3-4F44/projects/glac/include/dsl/ctx.hpp:775:14" call-funcname="mirrorDrawPoint" call-argnr="4" file="/media/luk/7CF3-4F44/projects/glac/include/dsl/ctx.hpp" line="992" col="24" call-argexpr="i" call-argvaluetype="0" call-argvalue="0">
  <path file="/media/luk/7CF3-4F44/projects/glac/include/dsl/ctx.hpp" line="988" col="22" info="Assignment &apos;i=0&apos;, assigned value is 0"/>
</function-call><function-call call-id="/media/luk/7CF3-4F44/projects/glac/include/dsl/ctx.hpp:775:14" call-funcname="mirrorDrawPoint" call-argnr="3" file="/media/luk/7CF3-4F44/projects/glac/include/dsl/ctx.hpp" line="1012" col="24" call-argexpr="i" call-argvaluetype="0" call-argvalue="0">
  <path file="/media/luk/7CF3-4F44/projects/glac/include/dsl/ctx.hpp" line="1009" col="22" info="Assignment &apos;i=0&apos;, assigned value is 0"/>
</function-call><function-call call-id="/media/luk/7CF3-4F44/projects/glac/include/dsl/ctx.hpp:775:14" call-funcname="mirrorDrawPoint" call-argnr="4" file="/media/luk/7CF3-4F44/projects/glac/include/dsl/ctx.hpp" line="1013" col="24" call-argexpr="i" call-argvaluetype="0" call-argvalue="0">
  <path file="/media/luk/7CF3-4F44/projects/glac/include/dsl/ctx.hpp" line="1009" col="22" info="Assignment &apos;i=0&apos;, assigned value is 0"/>
</function-call><function-call call-id="/media/luk/7CF3-4F44/projects/glac/include/dsl/ctx.hpp:775:14" call-funcname="mirrorDrawPoint" call-argnr="3" file="/media/luk/7CF3-4F44/projects/glac/include/dsl/ctx.hpp" line="991" col="24" call-argexpr="i" call-argvaluetype="0" call-argvalue="0">
  <path file="/media/luk/7CF3-4F44/projects/glac/include/dsl/ctx.hpp" line="988" col="22" info="Assignment &apos;i=0&apos;, assigned value is 0"/>
</function-call><function-call call-id="/media/luk/7CF3-4F44/projects/glac/include/dsl/ctx.hpp:775:14" call-funcname="mirrorDrawPoint" call-argnr="4" file="/media/luk/7CF3-4F44/projects/glac/include/dsl/ctx.hpp" line="992" col="24" call-argexpr="i" call-argvaluetype="0" call-argvalue="0">
  <path file="/media/luk/7CF3-4F44/projects/glac/include/dsl/ctx.hpp" line="988" col="22" info="Assignment &apos;i=0&apos;, assigned value is 0"/>
</function-call><function-call call-id="/media/luk/7CF3-4F44/projects/glac/include/dsl/ctx.hpp:775:14" call-funcname="mirrorDrawPoint" call-argnr="3" file="/media/luk/7CF3-4F44/projects/glac/include/dsl/ctx.hpp" line="1012" col="24" call-argexpr="i" call-argvaluetype="0" call-argvalue="0">
  <path file="/media/luk/7CF3-4F44/projects/glac/include/dsl/ctx.hpp" line="1009" col="22" info="Assignment &apos;i=0&apos;, assigned value is 0"/>
</function-call><function-call call-id="/media/luk/7CF3-4F44/projects/glac/include/dsl/ctx.hpp:775:14" call-funcname="mirrorDrawPoint" call-argnr="4" file="/media/luk/7CF3-4F44/projects/glac/include/dsl/ctx.hpp" line="1013" col="24" call-argexpr="i" call-argvaluetype="0" call-argvalue="0">
  <path file="/media/luk/7CF3-4F44/projects/glac/include/dsl/ctx.hpp" line="1009" col="22" info="Assignment &apos;i=0&apos;, assigned value is 0"/>
</function-call><function-call call-id="/media/luk/7CF3-4F44/projects/glac/include/terminal.hpp:70:14" call-funcname="print" call-argnr="1" file="/media/luk/7CF3-4F44/projects/glac/include/terminal.hpp" line="68" col="13" my-id="/media/luk/7CF3-4F44/projects/glac/include/terminal.hpp:67:14" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Class">
<class name="vector2D" file="/media/luk/7CF3-4F44/projects/glac/include/glac.hpp" line="4" col="1" hash="5596857234719719886"/>
<class name="nextMove" file="/media/luk/7CF3-4F44/projects/glac/include/glac.hpp" line="27" col="1" hash="8794855928332270546"/>
<class name="moveQueue" file="/media/luk/7CF3-4F44/projects/glac/include/glac.hpp" line="31" col="1" hash="9950918056850333614"/>
<class name="state" file="/media/luk/7CF3-4F44/projects/glac/include/glac.hpp" line="86" col="1" hash="12308386115040690643"/>
<class name="vec2D" file="/media/luk/7CF3-4F44/projects/glac/include/scf/scfLin.hpp" line="13" col="1" hash="13826979817113283250"/>
<class name="scf" file="/media/luk/7CF3-4F44/projects/glac/include/scf/scfLin.hpp" line="22" col="5" hash="4692648305818920961"/>
<class name="character" file="/media/luk/7CF3-4F44/projects/glac/include/terminal.hpp" line="5" col="1" hash="9614589135786544388"/>
<class name="terminal" file="/media/luk/7CF3-4F44/projects/glac/include/terminal.hpp" line="13" col="1" hash="8330214849875419325"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/media/luk/7CF3-4F44/projects/glac/include/terminal.hpp:70:14" my-argnr="1" my-argname="str" file="/media/luk/7CF3-4F44/projects/glac/include/terminal.hpp" line="71" col="44" value="0"/>
    <unsafe-usage my-id="/media/luk/7CF3-4F44/projects/glac/include/dsl/ctx.hpp:769:14" my-argnr="1" my-argname="text" file="/media/luk/7CF3-4F44/projects/glac/include/dsl/ctx.hpp" line="1125" col="12" value="0"/>
    <unsafe-usage my-id="/media/luk/7CF3-4F44/projects/glac/include/dsl/ctx.hpp:769:14" my-argnr="1" my-argname="text" file="/media/luk/7CF3-4F44/projects/glac/include/dsl/ctx.hpp" line="1125" col="12" value="0"/>
    <unsafe-usage my-id="/media/luk/7CF3-4F44/projects/glac/include/dsl/ctx.hpp:769:14" my-argnr="1" my-argname="text" file="/media/luk/7CF3-4F44/projects/glac/include/dsl/ctx.hpp" line="1125" col="12" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/media/luk/7CF3-4F44/projects/glac/include/dsl/data.hpp:77:9" my-argnr="1" my-argname="data" file="/media/luk/7CF3-4F44/projects/glac/include/dsl/data.hpp" line="169" col="18" value="0"/>
    <unsafe-usage my-id="/media/luk/7CF3-4F44/projects/glac/include/terminal.hpp:70:14" my-argnr="1" my-argname="str" file="/media/luk/7CF3-4F44/projects/glac/include/terminal.hpp" line="71" col="44" value="0"/>
    <unsafe-usage my-id="/media/luk/7CF3-4F44/projects/glac/include/dsl/ctx.hpp:740:9" my-argnr="1" my-argname="cp" file="/media/luk/7CF3-4F44/projects/glac/include/dsl/ctx.hpp" line="804" col="14" value="0"/>
    <unsafe-usage my-id="/media/luk/7CF3-4F44/projects/glac/include/dsl/ctx.hpp:759:14" my-argnr="3" my-argname="context" file="/media/luk/7CF3-4F44/projects/glac/include/dsl/ctx.hpp" line="1112" col="31" value="0"/>
    <unsafe-usage my-id="/media/luk/7CF3-4F44/projects/glac/include/dsl/ctx.hpp:769:14" my-argnr="1" my-argname="text" file="/media/luk/7CF3-4F44/projects/glac/include/dsl/ctx.hpp" line="1125" col="12" value="0"/>
    <unsafe-usage my-id="/media/luk/7CF3-4F44/projects/glac/include/dsl/ctx.hpp:740:9" my-argnr="1" my-argname="cp" file="/media/luk/7CF3-4F44/projects/glac/include/dsl/ctx.hpp" line="804" col="14" value="0"/>
    <unsafe-usage my-id="/media/luk/7CF3-4F44/projects/glac/include/dsl/ctx.hpp:759:14" my-argnr="3" my-argname="context" file="/media/luk/7CF3-4F44/projects/glac/include/dsl/ctx.hpp" line="1112" col="31" value="0"/>
    <unsafe-usage my-id="/media/luk/7CF3-4F44/projects/glac/include/dsl/ctx.hpp:769:14" my-argnr="1" my-argname="text" file="/media/luk/7CF3-4F44/projects/glac/include/dsl/ctx.hpp" line="1125" col="12" value="0"/>
    <unsafe-usage my-id="/media/luk/7CF3-4F44/projects/glac/include/dsl/ctx.hpp:740:9" my-argnr="1" my-argname="cp" file="/media/luk/7CF3-4F44/projects/glac/include/dsl/ctx.hpp" line="804" col="14" value="0"/>
    <unsafe-usage my-id="/media/luk/7CF3-4F44/projects/glac/include/dsl/ctx.hpp:759:14" my-argnr="3" my-argname="context" file="/media/luk/7CF3-4F44/projects/glac/include/dsl/ctx.hpp" line="1112" col="31" value="0"/>
    <unsafe-usage my-id="/media/luk/7CF3-4F44/projects/glac/include/dsl/ctx.hpp:769:14" my-argnr="1" my-argname="text" file="/media/luk/7CF3-4F44/projects/glac/include/dsl/ctx.hpp" line="1125" col="12" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="main" lineNumber="5"/>
    <functioncall functionName="ARGB"/>
    <functioncall functionName="AllocNone"/>
    <functioncall functionName="Atom"/>
    <functioncall functionName="ButtonPressMask"/>
    <functioncall functionName="CWOverrideRedirect"/>
    <functioncall functionName="DefaultRootWindow"/>
    <functioncall functionName="DefaultScreen"/>
    <functioncall functionName="InputOutput"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="PbView"/>
    <functioncall functionName="PbWriter"/>
    <functioncall functionName="RGB"/>
    <functioncall functionName="T"/>
    <functioncall functionName="True"/>
    <functioncall functionName="TrueColor"/>
    <functioncall functionName="XCreateColormap"/>
    <functioncall functionName="XCreateGC"/>
    <functioncall functionName="XCreateImage"/>
    <functioncall functionName="XCreateWindow"/>
    <functioncall functionName="XDisplayHeight"/>
    <functioncall functionName="XDisplayWidth"/>
    <functioncall functionName="XFlush"/>
    <functioncall functionName="XInternAtom"/>
    <functioncall functionName="XMapWindow"/>
    <functioncall functionName="XMatchVisualInfo"/>
    <functioncall functionName="XMoveWindow"/>
    <functioncall functionName="XNextEvent"/>
    <functioncall functionName="XOpenDisplay"/>
    <functioncall functionName="XPutImage"/>
    <functioncall functionName="XQueryPointer"/>
    <functioncall functionName="XSelectInput"/>
    <functioncall functionName="XSetWMProtocols"/>
    <functioncall functionName="ZPixmap"/>
    <functioncall functionName="abs"/>
    <functioncall functionName="argb8888"/>
    <functioncall functionName="binary"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="close"/>
    <functioncall functionName="content"/>
    <functioncall functionName="ctx"/>
    <functioncall functionName="ctxTemplate"/>
    <functioncall functionName="dataArray"/>
    <functioncall functionName="detach"/>
    <functioncall functionName="draw"/>
    <functioncall functionName="drawCtx"/>
    <functioncall functionName="drawLetter"/>
    <functioncall functionName="drawLine"/>
    <functioncall functionName="drawLineLeftRight"/>
    <functioncall functionName="drawLineUpDown"/>
    <functioncall functionName="drawPoint"/>
    <functioncall functionName="drawTwistLine"/>
    <functioncall functionName="f"/>
    <functioncall functionName="false"/>
    <functioncall functionName="file_in"/>
    <functioncall functionName="fill"/>
    <functioncall functionName="fillCircle"/>
    <functioncall functionName="fillRect"/>
    <functioncall functionName="flush"/>
    <functioncall functionName="function"/>
    <functioncall functionName="getChar"/>
    <functioncall functionName="getData"/>
    <functioncall functionName="input_file"/>
    <functioncall functionName="is_open"/>
    <functioncall functionName="istreambuf_iterator"/>
    <functioncall functionName="lock"/>
    <functioncall functionName="milliseconds"/>
    <functioncall functionName="mirrorDrawPoint"/>
    <functioncall functionName="moveDown"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="outfile"/>
    <functioncall functionName="output_file"/>
    <functioncall functionName="print"/>
    <functioncall functionName="push"/>
    <functioncall functionName="reSize"/>
    <functioncall functionName="read"/>
    <functioncall functionName="readBit"/>
    <functioncall functionName="readStatic"/>
    <functioncall functionName="reset"/>
    <functioncall functionName="rgb565"/>
    <functioncall functionName="runtime_error"/>
    <functioncall functionName="seekg"/>
    <functioncall functionName="set"/>
    <functioncall functionName="shared_timed_mutex"/>
    <functioncall functionName="sleep_for"/>
    <functioncall functionName="sqrt"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="swap"/>
    <functioncall functionName="t"/>
    <functioncall functionName="tellg"/>
    <functioncall functionName="test"/>
    <functioncall functionName="thread"/>
    <functioncall functionName="true"/>
    <functioncall functionName="vector2D"/>
    <functioncall functionName="write"/>
    <functioncall functionName="writeBit"/>
    <functioncall functionName="writeStatic"/>
  </FileInfo>
</analyzerinfo>
